<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silverpen's Portfolio</title>
   <link rel="stylesheet" href="style.css">

   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <nav>
        <img src="images/silverwall.jpg" alt="">
        <ul class="active">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
                <button>Menu</button>
                <div class="dropdown-content">
                    <a href="#profile">Profile </a>
                    <a href="#skills">Skills </a>
                    <a href="#projects">Contact</a>
                    <a href="#contact">Contact</a>
                </div>
            </li>
        </ul>
    </nav>

    
    <div class="content">
        <div class="profile" id="profile">
           <div class="segment">
               <h2>Profile</h2>
               <div class="image-container" style="opacity:100% ;">
                   <img src="images/The one.jpg" alt="">
               </div>
               <p>Welcome! <br> I'm <b>Ande-Adetunji Adeleke</b> also known as <b>Silverpen</b>, a developer exploring the digital cosmos.</p>
           </div>
       </div>
       
       <br><br>
       <section>
           <div class="container" id="skills">
               <div class="segment" style="display: inline;">
                   <h2>Skills</h2>
                   <ul class="img">
                    <li><img src="png/photoshop.png" alt=""><p>Photoshop</p></li>
                    <li><img src="png/illustrator.png" alt=""><p>Illustrator</p></li>
                    <li><img src="png/premiere_pro.png" alt=""><P>Premiere-pro</P></li>
                    <li><img src="png/html.png" alt=""><p>Html</p></li>
                    <li><img src="png/css.png" alt=""><p>Css</p></li>
                    <li><img src="png/javascript.png" alt=""><p>JavaScript</p></li>
                    <li><img src="png/python.png" alt=""><p>Python</p></li>
                    <li><img src="png/django.png" alt=""><p>Django</p></li>
                    <li><img src="png/bootstrap.png" alt=""><p>Bootstrap</p></li>
                    <li><img src="png/word.png" alt=""><p>Microsoft Word</p></li>
                    <li><img src="png/Canva.png" alt=""><p>Canva.com</p></li>
                    <li><img src="png/figma.png" alt=""><p>Figma</p></li>
                   </ul>
    
               </div>
           </div>
       </section>
       <br><br>

       <h2>Certificates</h2>
       <div class="project-container" id="projects">
           <div class="card">
               <img src="images/certificates/101208624.jpg">
               <div class="card__head">JavaScript</div>
            </div>

           <div class="card">
               <img src="images/certificates/101209032.jpg">
               <a href="/images/certificates/101209032.jpg"></a>>
               <div class="card__head">Figma</div>
           </div> 

           <div class="card">
               <img src="images/certificates/78876360 (1).jpg">
               <div class="card__head">Photoshop</div>
            </div>

           <div class="card">
            <img src="images/certificates/95165640.jpg">
            <div class="card__head">Html & Css</div>
           </div>

           <div class="card">
            <img src="images/certificates/95923622.jpg">
            <div class="card__head">Css & Js</div>
           </div>
           
           <div class="card">
            <img src="images/certificates/97250482.jpg">
            <div class="card__head">Python Web Dev</div>
           </div>



       </div>

       <br><br>
       <div class="container" id="contact">
        <a href="http://https://www.instagram.com/ande_silverpen/"><img src="/png/instagram.png" alt="my instagram"></a>
               <h2>Contact</h2>
               <p>If you'd like to contact me while I'm on my space adventures, send a message to silverpen@example.com</p>
       </div>
    </div>

    <section class="section-logo-slider-v2">
        <section>
            <div class="flex-vertical-centre margin-bottom-large">
                <div class="container-large page-padding">
                    <div class="margin-bottom-smedium">
                        <div class="text-align-center flex-center">
                            <div class="paragraph-3">Trusted by over 50,000 companies
                                <span class="hide-mobile-landscape"> of all sizes </span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="w-embed">
                    
    <style>
        .intro-logos_overflow {
            mask-image: linear-gradient(90deg, transparent 5%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, transparent 95%);
            -webkit-mask-image: linear-gradient(90deg, transparent 5%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, transparent 95%);
        }
        .intro-logos_wrapper {
        min-width: fit-content !important;
            -webkit-animation: logoloop 90s linear infinite;
            -moz-animation: logoloop 90s linear infinite;
            -o-animation: logoloop 90s linear infinite;
        }
         @media (prefers-reduced-motion) {
                                    .intro-logos_wrapper {
                                        -webkit-animation-play-state: paused;
                                        -moz-animation-play-state: paused;
                                        -o-animation-play-state: paused;
                                        animation-play-state: paused;
                                    }
        
                               
                                }
        
                                @-webkit-keyframes logoloop {
                                    0% {
                                        transform: translateX(0%);
                                    }
        
                                    100% {
                                        transform: translateX(-100%);
                                    }
                                }
        
                                @-moz-keyframes logoloop {
                                    0% {
                                        transform: translateX(0%);
                                    }
        
                                    100% {
                                        transform: translateX(-100%);
                                    }
                                }
        
                                @-o-keyframes logoloop {
                                    0% {
                                        transform: translateX(0%);
                                    }
        
                                    100% {
                                        transform: translateX(-100%);
                                    }
                                }
        
                                @keyframes logoloop {
                                    0% {
                                        transform: translateX(0%);
                                    }
        
                                    100% {
                                        transform: translateX(-100%);
                                    }
                                }
                          
        </style>
                </div>
                <div class="intro-logos_overflow container-large overflow-hidden position-relative">
                    <div class="intro-logos_wrapper">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/646b472ea738d001a8fc3d6c_j%26j.svg" loading="eager" width="Auto" alt="" class="intro-logos_logo jnj">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/63e39c93deb059f6e6a6bccf_Bsh.svg" loading="eager" width="Auto" alt="BSH" class="intro-logos_logo bsh">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/61dc0796f359b62374c07044_teleperformance_logo.png" loading="eager" width="Auto" height="Auto" alt="Teleperformance logo - Synthesia.io" class="intro-logos_logo teleperformace">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/6419bc252f1458bb7f8ec990_bestseller.svg" loading="eager" alt="Bestseller Logo" class="intro-logos_logo bestseller">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/61dc0796f359b60c3fc06ef7_Accenture.svg" loading="eager" alt="Accenture" height="Auto" class="intro-logos_logo accenture">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/61dc0796f359b6b9f3c06f13_Reuters_2008_logo.svg" loading="eager" alt="Reuters logo" class="intro-logos_logo reuters">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/61dcbd9160be473838ba50cc_logo-pwc.png" loading="eager" alt="Client: PWC" class="intro-logos_logo pwc">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/648ac7e62ab1776a4afd18ae_Xerox.svg" loading="eager" alt="Xerox logo" class="intro-logos_logo xerox">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/64833a407cc61c603f769eee_Ocado.svg" loading="eager" width="Auto" alt="Ocado " class="intro-logos_logo">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/64833942a867450f10fdf8df_NetworkRail.svg" loading="eager" alt="Network Rail Logo" class="intro-logos_logo network-rail">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/64833b5d5b8abf4f20d89b62_Persado.svg" loading="eager" alt="Persado logo" class="intro-logos_logo persado">
                    
                    </div>
                    
                    <div class="intro-logos_wrapper">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/646b472ea738d001a8fc3d6c_j%26j.svg" loading="eager" width="Auto" alt="" class="intro-logos_logo jnj">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/63e39c93deb059f6e6a6bccf_Bsh.svg" loading="eager" width="Auto" alt="BSH" class="intro-logos_logo bsh">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/61dc0796f359b62374c07044_teleperformance_logo.png" loading="eager" width="Auto" height="Auto" alt="Teleperformance logo - Synthesia.io" class="intro-logos_logo teleperformace">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/6419bc252f1458bb7f8ec990_bestseller.svg" loading="eager" alt="Bestseller Logo" class="intro-logos_logo bestseller">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/61dc0796f359b60c3fc06ef7_Accenture.svg" loading="eager" alt="Accenture" height="Auto" class="intro-logos_logo accenture">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/61dc0796f359b6b9f3c06f13_Reuters_2008_logo.svg" loading="eager" alt="Reuters logo" class="intro-logos_logo reuters">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/61dcbd9160be473838ba50cc_logo-pwc.png" loading="eager" alt="Client: PWC" class="intro-logos_logo pwc">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/648ac7e62ab1776a4afd18ae_Xerox.svg" loading="eager" alt="Xerox logo" class="intro-logos_logo xerox">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/64833a407cc61c603f769eee_Ocado.svg" loading="eager" width="Auto" alt="Ocado " class="intro-logos_logo">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/64833942a867450f10fdf8df_NetworkRail.svg" loading="eager" alt="Network Rail Logo" class="intro-logos_logo network-rail">
                        <img src="https://assets-global.website-files.com/61dc0796f359b6145bc06ea6/64833b5d5b8abf4f20d89b62_Persado.svg" loading="eager" alt="Persado logo" class="intro-logos_logo persado">
                    </div>
                </div>
            </div>
        </section>
    </section>

    <br><br>
    <footer>
        &copy; 2023 Silverpen's 
    </footer>
<script src="scripts.js"></script>
</body>
</html>
